<p style="font-weight:bold;">Windows系统优化  By OlSoul 2020.11.20</p>

注意：！！！
由于本程序涉及系统相关项目，杀毒软件可能会出现误报，不信误用 =。=

适用于WindowsXP、Windows7、Windows8.1、Windows10、Server2003、Server2016、Server2019


<img src="http://ys-j.ys168.com/384104649/ktmuuqq5254623MKIMV/Windows%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96_OlSoul%E7%A8%8B%E5%BA%8F%E7%95%8C%E9%9D%A2.png">


下载地址:

<a href="http://olsoul.lanzoui.com/u/olsoul" target="_blank" rel="nofollow noopener">蓝奏云下载点一</a>
<a href="http://www.lanzous.com/b251059" target="_blank" rel="nofollow noopener">蓝奏云下载点二</a>
<a href="http://pan.olsoul.com:88/OlSoul_优化程序" target="_blank" rel="nofollow noopener">备用下载点</a>
